<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a38f60fe-2ae0-4543-b0d4-d9e2173b74a0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ChineseNumberUntils\_pri_chinese_number.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChineseNumberUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataUtils\DataTranslator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataUtils\_pri_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DatetimeUtils\Date.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DatetimeUtils\Datetime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DatetimeUtils\Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DatetimeUtils\_pri_datetime_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncryptionUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncryptionUtils\_pri_encryption_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncryptionUtils\RSA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FunctionUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FunctionUtils\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MailUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MailUtils\MailSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MailUtils\_pri_mail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MailUtils\_pri_mail_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\Decimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\Integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\Logarithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\Power.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\Rational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\Real.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\Sort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\_pri_math_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtils\_pri_real_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RandomUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils\StringConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils\StringRegexChecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils\StringTranslator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils\_pri_string_convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils\_pri_string_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemUtils\EndianTranslator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemUtils\_pri_cpu_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemUtils\_pri_system_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadUtils\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadUtils\_pri_thread_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UuidUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils\XMLDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils\XMLNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils\XMLLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils\XMLSaver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils\_pri_xml_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils\_pri_xml_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils\_pri_xml_saver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ChineseNumberUntils\_pri_chinese_number.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChineseNumberUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataUtils\DataTranslator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTimeUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DatetimeUtils\Date.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DatetimeUtils\Datetime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DatetimeUtils\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DatetimeUtils\_pri_datetime_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EncryptionUtils\_pri_encryption_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EncryptionUtils\RSA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FunctionUtils\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MailUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MailUtils\MailSender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MailUtils\_pri_mail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathUtils\Rational.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathUtils\Sort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathUtils\_pri_math_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RandomUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils\StringConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils\StringRegexChecker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils\StringTranslator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils\_pri_string_convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils\_pri_string_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemUtils\EndianTranslator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemUtils\_pri_cpu_id.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemUtils\_pri_system_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThreadUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThreadUtils\ThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UuidUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLUtils\XMLDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLUtils\XMLLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLUtils\XMLNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLUtils\XMLSaver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLUtils\_pri_xml_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLUtils\_pri_xml_loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLUtils\_pri_xml_saver.cpp" />
  </ItemGroup>
</Project>