<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalComponent\UniversalComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Person\" />
    <Folder Include="Repository\PersonRegister\" />
    <Folder Include="Repository\Organization\" />
    <Folder Include="Repository\OrganizationRegister\" />
  </ItemGroup>

</Project>
