<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompetitionDomain\CompetitionDomain.csproj" />
    <ProjectReference Include="..\RecordDomain\RecordDomain.csproj" />
  </ItemGroup>

</Project>
