<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompetitionConfigurationModule\CompetitionConfigurationModule.csproj" />
    <ProjectReference Include="..\CompetitionDataModule\CompetitionDataModule.csproj" />
    <ProjectReference Include="..\SSUtils\SSUtils.csproj" />
  </ItemGroup>

</Project>
