<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordDomain\RecordDomain.csproj" />
    <ProjectReference Include="..\UniversalComponent\UniversalComponent.csproj" />
  </ItemGroup>

</Project>
