<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicModule\PublicModule.csproj" />
    <ProjectReference Include="..\SCASBasic\SCASBasic.csproj" />
    <ProjectReference Include="..\SSUtils\SSUtils.csproj" />
  </ItemGroup>

</Project>
