<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalComponent\UniversalComponent.csproj" />
    <ProjectReference Include="..\UserContext\UserContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Role\" />
  </ItemGroup>

</Project>
