<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompetitionConfigurationModule\CompetitionConfigurationModule.csproj" />
    <ProjectReference Include="..\CompetitionDataModule\CompetitionDataModule.csproj" />
  </ItemGroup>

</Project>
