<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DisplayWindow.xaml" />
    <None Remove="InitWindow.xaml" />
    <None Remove="views\ControlEventView.xaml" />
    <None Remove="views\ControlFieldView.xaml" />
    <None Remove="views\ControlGameView.xaml" />
    <None Remove="views\ControlGameViewLineItem.xaml" />
    <None Remove="views\ControlView.xaml" />
    <None Remove="views\DisplayEventView.xaml" />
    <None Remove="views\DisplayGameView.xaml" />
    <None Remove="views\InitView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompetitionDataModule\CompetitionDataModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ControlWindow.xaml.cs">
      <DependentUpon>ControlWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\ControlGameView.xaml.cs">
      <DependentUpon>ControlGameView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DisplayWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InitWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlEventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlFieldView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlGameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlGameViewLineItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\DisplayEventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\DisplayGameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\InitView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>