<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <AssemblyVersion>0.0.4.011</AssemblyVersion>
    <FileVersion>0.0.4.011</FileVersion>
    <Version>0.04.011</Version>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="dialogs\InformationDialog.xaml" />
    <None Remove="DisplayWindow.xaml" />
    <None Remove="InitWindow.xaml" />
    <None Remove="views\ControlCompetitionView.xaml" />
    <None Remove="views\ControlEventView.xaml" />
    <None Remove="views\ControlGameView.xaml" />
    <None Remove="views\ControlGameViewLineItem.xaml" />
    <None Remove="views\ControlSessionView.xaml" />
    <None Remove="views\ControlView.xaml" />
    <None Remove="views\DisplayEventView.xaml" />
    <None Remove="views\DisplayGameViewWithRank.xaml" />
    <None Remove="views\DisplayGameViewWithRankLineItem.xaml" />
    <None Remove="views\InitView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompetitionConfigurationModule\CompetitionConfigurationModule.csproj" />
    <ProjectReference Include="..\CompetitionDataModule\CompetitionDataModule.csproj" />
    <ProjectReference Include="..\DocumentGeneratorModule\DocumentGeneratorModule.csproj" />
    <ProjectReference Include="..\SCASBasic\SCASBasic.csproj" />
    <ProjectReference Include="..\SSUtils\SSUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ControlWindow.xaml.cs">
      <DependentUpon>ControlWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\ControlSessionView.xaml.cs">
      <DependentUpon>ControlSessionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\ControlGameView.xaml.cs">
      <DependentUpon>ControlGameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\DisplayGameViewWithRank.xaml.cs">
      <DependentUpon>DisplayGameViewWithRank.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\DisplayGameViewWithRankLineItem.xaml.cs">
      <DependentUpon>DisplayGameViewWithRankLineItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="dialogs\InformationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DisplayWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InitWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlCompetitionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlEventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlSessionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlGameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlGameViewLineItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\DisplayEventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\DisplayGameViewWithRank.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\DisplayGameViewWithRankLineItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\InitView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="views\DisplayGameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\DisplayGameViewLineItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>