<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompetitionConfigurationModule\CompetitionConfigurationModule.csproj" />
    <ProjectReference Include="..\..\PublicModule\PublicModule.csproj" />
  </ItemGroup>

</Project>
