<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompetitionDataModule\CompetitionDataModule.csproj" />
    <ProjectReference Include="..\..\DocumentGeneratorModule\DocumentGeneratorModule.csproj" />
  </ItemGroup>

</Project>
